{
	"id": "github-pager",
	"name": "GitHub Pager",
	"version": "1.1.0",
	"minAppVersion": "1.11.5",
	"description": "Securely publish approved Slip-box notes to a Jekyll GitHub Pages site.",
	"author": "Cloudac7, JungHoyoun",
	"authorUrl": "https://github.com/JungHoyoun",
	"isDesktopOnly": true
}
